Revista digital/Vistas/CreacionArticuloUserControl.xaml

<UserControl x:Class="Revista_digital.Vistas.CreacionArticuloUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revista_digital.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="StackHor10">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="White" Orientation="Vertical">
        <TextBlock Text="Crear Articulo" FontSize="30" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <StackPanel Style="{StaticResource StackHor10}">
            <Label Content="Título: "></Label>
            <TextBox Width="700" Text="{Binding Path=ArticuloCreado.Titulo}" Margin="15,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource StackHor10}">
            <Label Content="Sección: "></Label>
            <TextBox Width="700" Margin="5,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource StackHor10}">
            <Label Content="Cuerpo: "></Label>
            <TextBox Width="700" Height="150" Text="{Binding Path=ArticuloCreado.Cuerpo}" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource StackHor10}">
            <Label Content="Imagen: "></Label>
            <TextBox Width="600" Margin="5,0,0,0" Text="{Binding Path=ArticuloCreado.Imagen}"></TextBox>
            <Button Margin="5,0,0,0" Width="100" Content="Examinar" Command="{Binding Path=ExaminarImagenCommand}"></Button>
        </StackPanel>
        <StackPanel Style="{StaticResource StackHor10}">
            <Label Content="Autor: "></Label>
            <!-- Para seleccionar el autor utilizar el Syncfusion-->
            <TextBox Margin="15,0,0,0" Width="700"></TextBox>
            
        </StackPanel>
        <DockPanel LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Content="Borrar" Width="100" Margin="5" Command="{Binding Path=VaciarArticuloCommand}"></Button>
                <Button Content="Aceptar" Width="100" Margin="5,5,20,5" Command="{Binding Path=AñadirArticuloCommand}"></Button>
            </StackPanel>
            <Button Content="Cancelar" Width="100" Margin="20,5,5,5"></Button>
        </DockPanel>
        
    </StackPanel>
</UserControl>
