Revista digital/Vistas/VistaAutor.xaml

<Window x:Class="Revista_digital.Vistas.VistaAutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Revista_digital.Vistas"
        xmlns:converter="clr-namespace:Revista_digital.Convertidores"
        mc:Ignorable="d"
        Title="VistaAutor" Height="450" Width="800">

    <Window.Resources>
        <converter:RedsocialConverter x:Key="RedSocialConverter"/>
        <DataTemplate x:Key="plantillaGridAutores">
            <Border BorderThickness="1" BorderBrush="Black">
                <DockPanel LastChildFill="False">
                    <Image DockPanel.Dock="Left" Source="{Binding Path=ImagenAutor}"></Image>
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Path=NombreAutor}"></TextBlock>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Image Source="{Binding Path=ImagenRedSocial, Converter={StaticResource RedSocialConverter}}" Height="30" Width="30"></Image>
                        <TextBlock Text="{Binding Path=NicknameAutor}"></TextBlock>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Nombre"></TextBlock>
            <TextBox Text="{Binding Path=NombreCrear}" ></TextBox>
            <TextBlock Text="Nickname"></TextBlock>
            <TextBox Text="{Binding Path=NicknameCrear}"></TextBox>
            <TextBlock Text="Red Social"></TextBlock>
            <ComboBox ItemsSource="{Binding Path=Redes}" SelectedItem="{Binding Path=RedSeleccionada}"></ComboBox>
            <TextBlock Text="Imagen"></TextBlock>
            <Button Content="Seleccionar imagen" Command="{Binding Path=SelectImagenCommand}"></Button>
            <Button Content="Guardar" Command="{Binding Path=GuardarAutorCommand}"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListBox Height="375" ItemsSource="{Binding Path=ListaAutores}" SelectedItem="{Binding Path=AutorSeleccionado}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid></Grid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Path=EditarAutorCommand}">Editar autor</Button>
                <Button Command="{Binding Path=EliminarAutorCommand}">Eliminar autor</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
